worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:6001;
        }
        location /abc/ {
            proxy_pass http://apache/;
        }
    }

}